<div>
  <% if jobs.size > 0 %>
  <h3>Jobs [<span style="color: #0c5df4"><%= jobs.size %></span>]</h3>
  <div style="text-align: right; margin-bottom: 20px;">
    <a href="#" id="btn_add" class="btn btn-primary" data-load-link="load" data-link="/jobs/new" style="width: 120px; margin-bottom: 15px;">Add new Job</a>
  </div>
  <table id="jobs_table" class="styled-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Job</th>
          <th>Description</th>
          <th>Schedule</th>
          <th>Time</th>
          <th>Created at</th>
          <th>Updated at</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
      <% jobs.each do |row|%>
        <tr>
          <td><%= row.id %></td>
          <td><%= row.job %></td>
          <td><%= row.description %></td>
          <td><%= row.schedule %></td>
          <td><%= row.schedule_time %></td>
          <td><%= Time.parse!(row.created_at.to_s, "%Y-%m-%d %H:%M:%S %z").to_local.to_s("%Y-%m-%d %H:%M:%S %P") %></td>
          <td><%= Time.parse!(row.updated_at.to_s, "%Y-%m-%d %H:%M:%S %z").to_local.to_s("%Y-%m-%d %H:%M:%S %P") %></td>
          <td>
            <a href="#" data-load-link="load" data-link="/jobs/<%= row.id %>/tasks">Show Tasks</a> / <a href="#" data-load-link="load" data-link="/jobs/update/<%= row.id %>">Update</a> / <a href="#" style="color:red;">Remove</a>
          </td>
        </tr>
      <% end %>
      </tbody>
  </table>
  <% else %>
  <h3>No jobs were found [<span style="color: #0c5df4">0</span>]</h3>
  <% end %>
</div>