<div>
  <h2>Jobs</h2>
  <% if jobs.size > 0 %>
  <h3>Records [<span style="color: #0c5df4"><%= jobs.size %></span>]</h3>
  <table id="jobs_table" class="styled-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Job</th>
          <th>Description</th>
          <th>Schedule</th>
          <th>Time</th>
          <th>Created at</th>
          <th>Updated at</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
      <% jobs.each_with_index(1) do |row,index|%>
        <tr>
          <td><%= index %></td>
          <td><%= row.job %></td>
          <td><%= row.description %></td>
          <td><%= row.schedule %></td>
          <td><%= row.schedule_time %></td>
          <td><%= Time.parse!(row.created_at.to_s, "%Y-%m-%d %H:%M:%S %z").to_local.to_s("%Y-%m-%d %H:%M:%S %P") %></td>
          <td><%= Time.parse!(row.updated_at.to_s, "%Y-%m-%d %H:%M:%S %z").to_local.to_s("%Y-%m-%d %H:%M:%S %P") %></td>
          <td>
            <a href="#" data-load-link="load" data-link="/jobs/<%= row.id %>/tasks">Show Tasks</a> / <a href="#" data-load-link="load" data-link="/jobs/update/<%= row.id %>">Update</a> / <a href="#" class="lnk_remove_job" data-id="<%= row.id %>" data-job="<%= row.job %>" style="color:red;">Remove</a>
          </td>
        </tr>
      <% end %>
      </tbody>
  </table>
  <% else %>
  <h3>No jobs were found [<span style="color: #0c5df4">0</span>]</h3>
  <% end %>
  <div style="text-align: right;">
    <br>
    <a href="#" id="btn_add" class="btn btn-primary" data-load-link="load" data-link="/jobs/new">Add new Job</a>
  </div>
</div>
<script>
$(".lnk_remove_job").on("click", async function(e){
  e.preventDefault();
  let id  = $(this).attr("data-id");
  let job = $(this).attr("data-job");
  App.show_remove(job,"Are you sure you want to delete this job?",async function(){
    let response = await App.delete("/jobs/delete/"+id).catch(message => App.show_error(message));
    let data = await response.json();
    if(data.status == "OK")
      await App.load_page("/jobs").catch(message => App.show_error(message));
    else
      App.show_error("Delete error.");
  });
});
</script>