<h3> <a href="#" data-load-link="load" data-link="/jobs">Jobs</a> > New</h3>

<label for="txt_job" style="display: block; margin-bottom: 5px;">Job</label>
<input type="text" id="txt_job" placeholder="Job" style="margin-bottom: 10px;">

<label for="txt_description" style="display: block; margin-bottom: 5px;">Description</label>
<input type="text" placeholder="Description" id="txt_description" style="margin-bottom: 10px;">

<label for="txt_schedule" style="display: block; margin-bottom: 5px;">Schedule</label>
<input type="text" placeholder="Schedule" id="txt_schedule" style="margin-bottom: 10px;">

<label for="txt_schedule_time" style="display: block; margin-bottom: 5px;">Schedule Time</label>
<input type="text" placeholder="Schedule Time" id="txt_schedule_time" style="margin-bottom: 10px;">

<label for="cmb_active" style="display: block; margin-bottom: 5px;">Active</label>
<select id="cmb_active">
  <option value="1">On</option>
  <option value="0">Off</option>
</select>

<div style="text-align: right;">
    <button id="btn_new" class="btn btn-primary" style="width: 120px;">Create</button>
</div>

<script>
  $("#btn_new").on("click", async function(){
    let job           = $("#txt_job").val();
    let description   = $("#txt_description").val();
    let schedule      = $("#txt_schedule").val();
    let schedule_time = $("#txt_schedule_time").val();
    let active        = $("#cmb_active").val();
    let params        = {job,description,schedule,schedule_time,active};

    let response = await App.post("/jobs/new",params).catch(message => App.show_error(message));
    let data = await response.json();
    
    if(data.status == "OK")
      App.show_success(data.message,()=>{window.location.href = "/";});
    else
      App.show_error("Update error.");
  });
</script>