<h3> <a href="#" data-load-link="load" data-link="/jobs">Jobs</a> > Update</h3>

<label for="txt_job" style="display: block; margin-bottom: 5px;">Job</label>
<input type="text" id="txt_job" placeholder="Job" value="<%= job[0].job %>" style="margin-bottom: 10px;">

<label for="txt_description" style="display: block; margin-bottom: 5px;">Description</label>
<input type="text" id="txt_description" placeholder="Description" value="<%= job[0].description %>" style="margin-bottom: 10px;">

<label for="cmb_schedule" style="display: block; margin-bottom: 5px;">Schedule</label>
<select id="cmb_schedule">
  <option value="Daily"     <% if job[0].schedule == "Daily" %> selected <% end %>>Daily</option>
  <option value="Monday"    <% if job[0].schedule == "Monday" %> selected <% end %>>Monday</option>
  <option value="Tuesday"   <% if job[0].schedule == "Tuesday" %> selected <% end %>>Tuesday</option>
  <option value="Wednesday" <% if job[0].schedule == "Wednesday" %> selected <% end %>>Wednesday</option>
  <option value="Thursday"  <% if job[0].schedule == "Thursday" %> selected <% end %>>Thursday</option>
  <option value="Friday"    <% if job[0].schedule == "Friday" %> selected <% end %>>Friday</option>
  <option value="Saturday"  <% if job[0].schedule == "Saturday" %> selected <% end %>>Saturday</option>
  <option value="Sunday"    <% if job[0].schedule == "Sunday" %> selected <% end %>>Sunday</option>
</select>

<label for="txt_schedule_time" style="display: block; margin-bottom: 5px;">Schedule</label>
<input type="text" id="txt_schedule_time" placeholder="Schedule Time" value="<%= job[0].schedule_time %>" style="margin-bottom: 10px;">

<label for="cmb_active" style="display: block; margin-bottom: 5px;">Active</label>
<select id="cmb_active">
  <option value="1" <% if job[0].active == 1 %> selected <% end %>>On</option>
  <option value="0" <% if job[0].active == 0 %> selected <% end %>>Off</option>
</select>

<div style="text-align: right;">
    <button id="btn_update" class="btn btn-primary" data-id="<%= job[0].id %>" style="width: 120px;">Update</button>
</div>

<script>
  $("#btn_update").on("click", async function(){
    let id           = $(this).attr("data-id");
    let job           = $("#txt_job").val();
    let description   = $("#txt_description").val();
    let schedule      = $("#cmb_schedule").val();
    let schedule_time = $("#txt_schedule_time").val();
    let active        = $("#cmb_active").val();
    let params        = {id,job,description,schedule,schedule_time,active};

    let response = await App.post("/jobs/update",params).catch(message => App.show_error(message));
    let data = await response.json();
    
    if(data.status == "OK")
      App.show_success(data.message,()=>{window.location.href = "/";});
    else
      App.show_error("Update error.");
  });
</script>