<div>
  <% if tasks.size > 0 %>
  <h3> <span style="color: #0c5df4; cursor: pointer;" data-load-link="load" data-link="/jobs">Jobs</span> > Tasks [<span style="color: #0c5df4"><%= tasks.size %></span>]</h3>
  <div style="margin-bottom: 1rem;">
    <span style="font-size: 1rem; font-weight: 600;"><%= tasks[0].job %></span><br>
    <span style="color: dimgray; font-size: 0.9rem;"><%= tasks[0].job_description %></span>
  </div>
  <table id="tasks_table" class="styled-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Task</th>
          <th>Description</th>
          <th>Language</th>
          <th>Command</th>
          <th>Created at</th>
          <th>Updated at</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
      <% tasks.each_with_index(1) do |row,index|%>
        <tr>
          <td><%= index %></td>
          <td><%= row.task %></td>
          <td><%= row.task_description %></td>
          <td><%= row.language %></td>
          <td><%= row.command %></td>
          <td><%= Time.parse!(row.created_at.to_s, "%Y-%m-%d %H:%M:%S %z").to_local.to_s("%Y-%m-%d %H:%M:%S %P") %></td>
          <td><%= Time.parse!(row.updated_at.to_s, "%Y-%m-%d %H:%M:%S %z").to_local.to_s("%Y-%m-%d %H:%M:%S %P") %></td>
          <td>
            <a href="#" data-load-link="load" data-link="/tasks/update/<%= row.id %>">Update</a> | <a href="#" class="lnk_remove_task" data-id="<%= row.id %>" data-job-id="<%= row.job_id %>" data-task="<%= row.task %>" style="color: red">Remove</a>
          </td>
        </tr>
      <% end %>
      </tbody>
  </table>
  <a href="#" id="btn_add" class="btn btn-primary" data-load-link="load" data-link="/tasks/new/<%= id %>" style="float: right;">Add new Task</a>
  <% else %>
  <h3>No tasks were found [<span style="color: #0c5df4">0</span>]</h3>
  <div style="text-align: right; margin-bottom: 20px;">
    <a href="#" id="btn_add" class="btn btn-primary" data-load-link="load" data-link="/tasks/new/<%= id %>" style="width: 120px; margin-bottom: 15px;">Add new Task</a>
  </div>
  <% end %>
</div>
<script>
$(".lnk_remove_task").on("click", async function(e){
  e.preventDefault();
  let id     = $(this).attr("data-id");
  let job_id = $(this).attr("data-job-id");
  let task   = $(this).attr("data-task");
  App.show_remove(task,"Are you sure you want to delete this task?",async function(){
    let response = await App.delete("/tasks/delete/"+id).catch(message => App.show_error(message));
    let data = await response.json();
    if(data.status == "OK")
      await App.load_page("/jobs/"+job_id+"/tasks").catch(message => App.show_error(message));
    else
      App.show_error("Delete error.");
  });
});
</script>