<h3> <a href="#" data-load-link="load" data-link="/jobs">Jobs</a> > <a href="#" data-load-link="load" data-link="/jobs/<%= job_id %>/tasks">Tasks</a> > New</h3>

<label for="txt_task" style="display: block; margin-bottom: 5px;">Task</label>
<input type="text" id="txt_task" placeholder="Task" style="margin-bottom: 10px;">

<label for="txt_description" style="display: block; margin-bottom: 5px;">Description</label>
<input type="text" placeholder="Description" id="txt_description" style="margin-bottom: 10px;">

<label for="cmb_language" style="display: block; margin-bottom: 5px;">Language</label>
<select id="cmb_language" class="simple">
  <option value="BASH">Bash</option>
  <option value="Python">Python</option>
  <option value="Ruby">Ruby</option>
  <option value="Java">Java</option>
</select>

<label for="txt_command" style="display: block; margin-bottom: 5px;">Command</label>
<input type="text" placeholder="Command" id="txt_command" style="margin-bottom: 10px;">

<label for="cmb_active" style="display: block; margin-bottom: 5px;">Active</label>
<select id="cmb_active" class="simple">
  <option value="1">On</option>
  <option value="0">Off</option>
</select>

<div style="text-align: right;">
    <button id="btn_new" class="btn btn-primary" style="width: 120px;">Create</button>
</div>

<script>
  $("#btn_new").on("click", async function(){
    let job_id      = <%= job_id %>;
    let task        = $("#txt_task").val();
    let description = $("#txt_description").val();
    let language    = $("#cmb_language").val();
    let command     = $("#txt_command").val();
    let active      = $("#cmb_active").val();
    let params = {job_id,task,description,language,command,active};

    let response = await App.post("/tasks/new",params).catch(message => App.show_error(message));
    let data = await response.json();
    
    if(data.status == "OK")
      App.show_success(data.message,async function(){
        let link = "/jobs/"+job_id+"/tasks";
        await App.load_page(link).catch(message => App.show_error(message));
        window.history.pushState({}, null, "/");
      });
    else
      App.show_error("Update error.");
  });
</script>