<div>
  <h2>Activity</h2>
  <% if job_status.size > 0 %>
  <h3>Jobs [<span style="color: #0c5df4"><%= job_status.size %></span>]</h3>
  <table id="jobs_table" class="styled-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Job</th>
          <th>Description</th>
          <th>Status</th>
          <th>Response</th>
          <th>Created at</th>
          <th>Updated at</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
      <% job_status.each do |row|%>
        <tr>
          <td><%= row.id %></td>
          <td><%= row.job %></td>
          <td><%= row.description %></td>
          <td><%= row.status %></td>
          <td><%= row.response %></td>
          <td><%= Time.parse!(row.created_at.to_s, "%Y-%m-%d %H:%M:%S %z").to_local.to_s("%Y-%m-%d %H:%M:%S %P") %></td>
          <td><%= Time.parse!(row.updated_at.to_s, "%Y-%m-%d %H:%M:%S %z").to_local.to_s("%Y-%m-%d %H:%M:%S %P") %></td>
          <td>
            <a href="#" data-load-link="load" data-link="/jobs/<%= row.job_id %>/tasks">Show Tasks</a>
          </td>
        </tr>
      <% end %>
      </tbody>
  </table>
  <% else %>
  <h3>No jobs were found [<span style="color: #0c5df4">0</span>]</h3>
  <% end %>
</div>